<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits</title>
</head>

<body>
    <h1>Fruits</h1>

    <p>
        <img src="/imgs/banana.png" alt="banana">
        <img src="/imgs/orange.png" alt="">
        <img src="/imgs/kiwi.png" alt="">
        <img src="/imgs/kiwi.png" alt="">
        <img src="/imgs/apple.png" alt="">
    </p>
    <p>
        <img src="/imgs/apple.png" alt="">
        <img src="/imgs/apple.png" alt="">
        <img src="/imgs/banana.png" alt="banana">
        <img src="/imgs/kiwi.png" alt="">
        <img src="/imgs/orange.png" alt="">
    </p>
    <p>
        <img src="/imgs/orange.png" alt="">
        <img src="/imgs/banana.png" alt="banana">
        <img src="/imgs/orange.png" alt="">
        <img src="/imgs/orange.png" alt="">
        <img src="/imgs/apple.png" alt="">
    </p>

</body>

</html>